# jugademy-kafka

./: README.md  build-images.sh  build-services.sh  docker-compose.yml  failing-events.sh  publish-events.sh
offer-cache-service/: Dockerfile  build.sbt
offer-cache-service/src/main/resources/: logback.xml
offer-cache-service/src/main/scala/pl/jugademy/offercache/: AppRunner.scala
offer-cache-service/src/main/scala/pl/jugademy/offercache/api/: OfferDto.scala  OffersEndpoint.scala
offer-cache-service/src/main/scala/pl/jugademy/offercache/domain/: Offer.scala  OfferEvent.scala  OfferFacade.scala  OfferRepository.scala  OfferSubscriber.scala
offer-cache-service/src/main/scala/pl/jugademy/offercache/infrastructure/: Config.scala  KafkaConsumerFactory.scala  KafkaOfferSubscriber.scala  MongoDbOfferRepository.scala  MongodbOffersCollectionFactory.scala
offer-search-service/: Dockerfile  build.gradle
offer-search-service/src/main/java/pl/jugademy/offersearch/: App.kt
offer-search-service/src/main/java/pl/jugademy/offersearch/domain/: Offer.kt  OfferRepository.kt  OfferSearchFacade.kt  OfferSubscriber.kt
offer-search-service/src/main/java/pl/jugademy/offersearch/infrastructure/: Config.kt  ElasticSearchClientFactory.kt  ElasticSearchOfferRepository.kt  KafkaConsumerFactory.kt  KafkaOfferSubscriber.kt
offer-search-service/src/main/resources/: logback.xml
offer-storage-service/: Dockerfile  pom.xml
offer-storage-service/src/main/java/pl/jugademy/offerstorage/: AppRunner.java
offer-storage-service/src/main/java/pl/jugademy/offerstorage/api/: OfferEndpoint.java
(+11 files in other folders)
