group 'pl.jugademy'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.3.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'pl.jugademy.offersearch.AppKt'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

jar {
    manifest {
        attributes('Main-Class': 'pl.jugademy.offersearch.AppKt')
    }

    from {
        configurations.compileClasspath.filter { it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile 'org.apache.kafka:kafka-clients:0.10.2.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.1'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.5.3'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}
